COMPOSE_PROJECT_NAME=Log
ASPNETCORE_ENVIRONMENT=Staging

#MONGO
MONGODB_HOSTNAME=mongodb
MONGODB_PORT=27017
MONGODB_DATABASENAME=ExampleDatabase
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

#RABBITMQ
RABBITMQ_ERLANG_COOKIE=mysecret
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=P@ssw0rd

#APP
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=P@ssw0rd
RABBITMQ_VIRTUALHOST=/
RABBITMQ_QUEUE=QueueName
LOGGINGSERVICE_PORT=30100
LOGGINGSERVICE_CLEANLOG_PERIOD=1

